public final class com.example.simpleapplication.a extends java.lang.Object
{
    public static final boolean a;
    public static final java.lang.String b;
    public static final java.lang.String c;
    public static final int d;
    public static final java.lang.String e;

    public void <init>()
    {
        com.example.simpleapplication.a r0;

        r0 := @this: com.example.simpleapplication.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.simpleapplication.a: java.lang.String e> = "1.0releaseRename";

        <com.example.simpleapplication.a: int d> = 1;

        <com.example.simpleapplication.a: java.lang.String c> = "releaseRename";

        <com.example.simpleapplication.a: java.lang.String b> = "com.example.simpleapplication";

        <com.example.simpleapplication.a: boolean a> = 0;

        return;
    }
}
