public final class com.example.simpleapplication.i extends java.lang.Object
{
    public static final int backup_rules;
    public static final int data_extraction_rules;

    private void <init>()
    {
        com.example.simpleapplication.i r0;

        r0 := @this: com.example.simpleapplication.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.simpleapplication.i: int data_extraction_rules> = 2131165185;

        <com.example.simpleapplication.i: int backup_rules> = 2131165184;

        return;
    }
}
