# android-apps-similarity

./: .gitignore  README.md  requirements.txt
SimpleApplication/: settings.gradle
SimpleApplication/app/: build.gradle  proguard-rules-no-optimization.pro  proguard-rules-optimization.pro  proguard-rules-renaming.pro
SimpleApplication/app/src/main/: AndroidManifest.xml
SimpleApplication/app/src/main/java/com/example/simpleapplication/: Greeting.java  MainActivity.java
SimpleApplication/app/src/main/java/com/example/simpleapplication/something/: Unused.java  Used.java
SimpleApplication/app/src/main/res/layout/: activity_main.xml
SimpleApplication/app/src/main/res/values/: themes.xml
docs/: EXEC-TVERSKY-OVERLAP.md
inbox/: cache-layering-discovery.md  hint-paths-audit.md  index-semantics-discovery.md  library-mask-discovery.md  library-reduced-discovery.md
output/: dots_1.csv  dots_2.csv  m_comp.csv  sim_pairs.json
script/: __init__.py  analyze_timeout_incidents.py  api_view.py  apkid_adapter.py  baseline_juxtapp.py  batch_config_runner.py  batch_decompile.py  build_channel_coverage_dataset.py  build_idf_snapshot_v2.py  build_r8_pairs_dataset.py  build_r8_pairs_real.py  cache_manifest.py  calculate_apks_similarity.py  calculate_dots_similarity.py  calibrate_layer_weights_fdroid.py  calibrate_layer_weights_mixed.py  calibrate_lsh_recall.py  calibrate_lsh_recall_fdroid.py  calibrate_tlsh_roc.py  code_view_v2.py  code_view_v3.py  code_view_v4.py  code_view_v4_shingled.py  component_view.py  compute_hint_kappa.py  conftest.py  deepening_runner.py  evidence_formatter.py  (+184 more)
(+282 files in other folders)
