public final class com.example.android.snake.R$string extends java.lang.Object
{
    public static final int app_name;
    public static final int mode_lose_prefix;
    public static final int mode_lose_suffix;
    public static final int mode_pause;
    public static final int mode_ready;
    public static final int snake_layout_text_text;

    public void <init>()
    {
        com.example.android.snake.R$string r0;

        r0 := @this: com.example.android.snake.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.android.snake.R$string: int snake_layout_text_text> = 2130968581;

        <com.example.android.snake.R$string: int mode_ready> = 2130968576;

        <com.example.android.snake.R$string: int mode_pause> = 2130968577;

        <com.example.android.snake.R$string: int mode_lose_suffix> = 2130968579;

        <com.example.android.snake.R$string: int mode_lose_prefix> = 2130968578;

        <com.example.android.snake.R$string: int app_name> = 2130968580;

        return;
    }
}
