public class com.example.simpleapplication.Greeting extends java.lang.Object
{
    private com.example.simpleapplication.something.Used used;

    public void <init>()
    {
        com.example.simpleapplication.Greeting r0;
        com.example.simpleapplication.something.Used $r1;

        r0 := @this: com.example.simpleapplication.Greeting;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.example.simpleapplication.something.Used;

        specialinvoke $r1.<com.example.simpleapplication.something.Used: void <init>()>();

        r0.<com.example.simpleapplication.Greeting: com.example.simpleapplication.something.Used used> = $r1;

        return;
    }

    public java.lang.String greet()
    {
        java.lang.Object[] $r3;
        byte $b1;
        com.example.simpleapplication.something.Used $r1;
        long $l0;
        java.lang.String $r2;
        com.example.simpleapplication.Greeting r0;

        r0 := @this: com.example.simpleapplication.Greeting;

        $r1 = r0.<com.example.simpleapplication.Greeting: com.example.simpleapplication.something.Used used>;

        $l0 = virtualinvoke $r1.<com.example.simpleapplication.something.Used: long tossACoin()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        $r2 = "obverse";

        goto label3;

     label1:
        $b1 = $l0 cmp 1L;

        if $b1 != 0 goto label2;

        $r2 = "reverse";

        goto label3;

     label2:
        $r2 = "is it coin?";

     label3:
        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r2;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Hello! Toss a coin: %s", $r3);

        return $r2;
    }
}
