class com.example.android.snake.SnakeView$Coordinate extends java.lang.Object
{
    final com.example.android.snake.SnakeView this$0;
    public int x;
    public int y;

    public void <init>(com.example.android.snake.SnakeView, int, int)
    {
        int $i0, $i1;
        com.example.android.snake.SnakeView $r1;
        com.example.android.snake.SnakeView$Coordinate r0;

        r0 := @this: com.example.android.snake.SnakeView$Coordinate;

        $r1 := @parameter0: com.example.android.snake.SnakeView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        r0.<com.example.android.snake.SnakeView$Coordinate: com.example.android.snake.SnakeView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.example.android.snake.SnakeView$Coordinate: int x> = $i0;

        r0.<com.example.android.snake.SnakeView$Coordinate: int y> = $i1;

        return;
    }

    public boolean equals(com.example.android.snake.SnakeView$Coordinate)
    {
        int $i0, $i1;
        com.example.android.snake.SnakeView$Coordinate r0, $r1;

        r0 := @this: com.example.android.snake.SnakeView$Coordinate;

        $r1 := @parameter0: com.example.android.snake.SnakeView$Coordinate;

        $i0 = r0.<com.example.android.snake.SnakeView$Coordinate: int x>;

        $i1 = $r1.<com.example.android.snake.SnakeView$Coordinate: int x>;

        if $i0 != $i1 goto label1;

        $i0 = r0.<com.example.android.snake.SnakeView$Coordinate: int y>;

        $i1 = $r1.<com.example.android.snake.SnakeView$Coordinate: int y>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.example.android.snake.SnakeView$Coordinate r0;

        r0 := @this: com.example.android.snake.SnakeView$Coordinate;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Coordinate: [");

        $i0 = r0.<com.example.android.snake.SnakeView$Coordinate: int x>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = r0.<com.example.android.snake.SnakeView$Coordinate: int y>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
