public class com.example.simpleapplication.something.Unused extends java.lang.Object
{

    public void <init>()
    {
        com.example.simpleapplication.something.Unused r0;

        r0 := @this: com.example.simpleapplication.something.Unused;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void something()
    {
        java.io.PrintStream $r1;
        com.example.simpleapplication.something.Unused r0;
        java.lang.Object[] $r2;
        java.lang.Long $r3;
        int $i0;
        long $l1;
        double $d0;

        r0 := @this: com.example.simpleapplication.something.Unused;

        $i0 = 0;

     label1:
        if $i0 >= 10 goto label2;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $l1 = staticinvoke <java.lang.Math: long round(double)>($d0);

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r2[0] = $r3;

        virtualinvoke $r1.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("Coin toss: %d%n", $r2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }
}
