public final class a.a extends java.lang.Object
{
    private b.a a;

    public void <init>()
    {
        b.a $r1;
        a.a r0;

        r0 := @this: a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new b.a;

        specialinvoke $r1.<b.a: void <init>()>();

        r0.<a.a: b.a a> = $r1;

        return;
    }

    public final java.lang.String a()
    {
        java.lang.Object[] $r3;
        b.a $r1;
        byte $b1;
        a.a r0;
        long $l0;
        java.lang.String $r2;
        double $d0;

        r0 := @this: a.a;

        $r1 = r0.<a.a: b.a a>;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d0 = $d0 * 3.0;

        $l0 = staticinvoke <java.lang.Math: long round(double)>($d0);

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        $r2 = "obverse";

        goto label3;

     label1:
        $b1 = $l0 cmp 1L;

        if $b1 != 0 goto label2;

        $r2 = "reverse";

        goto label3;

     label2:
        $r2 = "is it coin?";

     label3:
        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r2;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Hello! Toss a coin: %s", $r3);

        return $r2;
    }
}
